
@color0: #5BC0EB;
@color1: #FDE74C;
@color2: #9BC53D;
@color3: #E55934;
@color4: #FA7921;

@green0: rgba(225, 226, 221, 1);
@green1: rgba(163, 159, 147, 1);
@green2: rgba(129, 166, 132, 1);
@green3: rgba(87, 136, 108, 1);
@green4: rgba(32, 64, 41, 1);


html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: top;
    font-family: sans-serif;
    //background-color: #414142 !important;
}

a {
    text-decoration: none;
}

#document {
  width: 100%;
  min-height: 100px;
  margin-top: 60px;
  margin-right: 2%;
}

.nav>li>a:hover>span, .nav>li>a:focus>span, .nav>li>a>span {
    color: #777777;
}

.navbar-nav > li > a {padding-top:10px !important; padding-bottom:10px !important;}
.navbar {min-height:29px !important}

div[data-type='container'] {
  margin-left: 2%;
  margin-right: auto;
}


/*
div[data-depth='0'] .panel-heading {
  background-color: @green0;
}

div[data-depth='1'] .panel-heading {
  background-color: @green1;
}

div[data-depth='2'] .panel-heading {
  background-color: @green2;
}

div[data-depth='3'] .panel-heading {
  background-color: @green3;
}

div[data-depth='4'] .panel-heading {
  background-color: @green4;
}

div[data-depth='5'] .panel-heading {
  background-color: @green4;
}*/

div[data-depth='0']>div:first-child::first-line {
  font-size: 200%;
  font-weight: bolder;
}

div[data-depth='1']>div:first-child::first-line {
  font-size: 170%;
  font-weight: bold;
}

div[data-depth='2']>div:first-child::first-line {
  font-size: 150%;
  font-weight: bold;
}

div[data-depth='3']>div:first-child::first-line {
  font-size: 120%;
  font-weight: bold;
}

div[data-depth='4']>div:first-child::first-line {
  font-size: 100%;
  font-weight: bold;
}
